# MM_Product

./: .classpath  .project  pom.xml
.gemini/: assertFail_addition.md  basepage_locator_fix.md  comprehensive_pagination_validation.md  db_session_cleanup.md  edit_breadcrumbs_validation.md  edit_screen_validation.md  element_not_clickable_solution.md  error_display_fix.md  list_page_pagination_validation_implementation.md  pagination_timing_fix.md  view_breadcrumbs_validation.md  view_screen_validation_refactor.md
TestNG xml files/BOM/: oqakronbom.xml
TestNG xml files/Customer/: oqcustomer.xml
TestNG xml files/Department/: allappstesting.xml  createvalidationcheck.xml  multipleusers_department.xml  oqdepartment.xml  testingprivileges.xml  testingprivileges_with_multipleactions.xml
TestNG xml files/Equipment/: oqequipment.xml
TestNG xml files/Facility/: oqfacility.xml
TestNG xml files/Login/: oqlogin.xml  testing.xml  validations.xml
TestNG xml files/Manufacturer/: oqmanufacturer.xml
TestNG xml files/Material Category/: oqmaterialcategory.xml
TestNG xml files/Material Details/: oqmaterial.xml
TestNG xml files/Material Specification/: oqmaterialspecification.xml
TestNG xml files/MultipleTestCases/: testcase4.1_4.2_4.3.xml  testcases_formaterial.xml  testcases_forproduct.xml
TestNG xml files/NDC/: oqndc.xml  oqndcproduct.xml
TestNG xml files/Password Change and Complexity/: oqpasswordchange_complexity.xml
TestNG xml files/Product/: oqndcproduct.xml  oqproduct.xml
TestNG xml files/Product Customer/: oqproductcustomer.xml
TestNG xml files/Product Specification/: oqproductspecification.xml
TestNG xml files/Quick Product/: oqakronqucikproduct.xml
TestNG xml files/SecurityGroup/: masterrev_masterapp_securitygroup.xml  oqsecuritygroup.xml  oqsecuritygroup_master_reviewer_master_approver.xml  oqsecuritygroup_mm_initiator_mm_reviewer_mm_approver.xml
TestNG xml files/Supplier/: oqsupplier.xml
TestNG xml files/User Management/: oquser_masterreviewer_masterapprover.xml  oquser_mminitiator_mmreviewer_mmapprover.xml  oqusermanagement.xml
docs/: ListPageValidationFramework.md
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/:  Material Test.html   Material Test.xml  ChangrPassword_MMInitiator_MMReviewer_MMApprover_Test.html  ChangrPassword_MMInitiator_MMReviewer_MMApprover_Test.xml  Department_Test.html  MMInitiator_MMReviewer_MMApprover_Test.html  MMInitiator_MMReviewer_MMApprover_Test.xml  MM_Approver_Test.html  MM_Approver_Test.xml  MM_Initiator_Test.html  MM_Initiator_Test.xml  MM_Reviewer_Test.html  MM_Reviewer_Test.xml  Manufacturer Test.html  Manufacturer Test.xml  Material Category Test.html  Material Category Test.xml  Material Specification Test.html  Material Specification Test.xml  Offline Supplier Test.html  Offline Supplier Test.xml  SecurityGroup_Test.xml  Supplier Test.html  Supplier Test.xml  Test.html  (+2 more)
(+318 files in other folders)
